n= 3
#1.変数nが3の時のみ「nは3です」と出力させるコードを書いてください。
if n == 3
    p 'nは3です'
end

#2.変数nが3、または4の時に変数は「3、4のどちらかです」と出力させるコードを書いてください
if n == 3 || n == 4
    p '3,4のどちらかです'
end

#3.変数nが3の時は「nは3です」、4の時は「nは4です」と出力させるコードを書いてください。
if n == 3
    p 'nは3です'
elsif n == 4
    p 'nは4です'
end

#4.for文を用いて5回「こんにちは」と出力してください。
for hello in 1..5 do
    p 'こんにちは'
end
#5.each文を用いて「1〜5」の数字を出力してください。

[1, 2, 3, 4, 5].each do |num|
    p num
end